language: csharp
solution: magic.sln
mono: none
dotnet: 2.2.402
script:
 - dotnet restore
 - dotnet build ./magic.sln --configuration Release
 - dotnet test ./magic.tests/magic.tests.csproj --configuration Release
